/* prettier-ignore-start */

/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file is auto-generated by TanStack Router

// Import Routes

import { Route as rootRoute } from "./routes/__root"
import { Route as SignupImport } from "./routes/signup"
import { Route as LoginImport } from "./routes/login"
import { Route as IndexImport } from "./routes/index"
import { Route as WikiIndexImport } from "./routes/wiki/index"
import { Route as EventsIndexImport } from "./routes/events/index"
import { Route as WikiManageImport } from "./routes/wiki/manage"
import { Route as UsersUuidImport } from "./routes/users/$uuid"
import { Route as EventsCreateImport } from "./routes/events/create"
import { Route as EventsUuidImport } from "./routes/events/$uuid"
import { Route as WikiTeasCreateImport } from "./routes/wiki/teas/create"
import { Route as WikiTeasUuidImport } from "./routes/wiki/teas/$uuid"
import { Route as EventsUuidEditImport } from "./routes/events/$uuid_.edit"
import { Route as WikiTeasUuidEditImport } from "./routes/wiki/teas/$uuid_.edit"

// Create/Update Routes

const SignupRoute = SignupImport.update({
  path: "/signup",
  getParentRoute: () => rootRoute,
})

const LoginRoute = LoginImport.update({
  path: "/login",
  getParentRoute: () => rootRoute,
})

const IndexRoute = IndexImport.update({
  path: "/",
  getParentRoute: () => rootRoute,
})

const WikiIndexRoute = WikiIndexImport.update({
  path: "/wiki/",
  getParentRoute: () => rootRoute,
})

const EventsIndexRoute = EventsIndexImport.update({
  path: "/events/",
  getParentRoute: () => rootRoute,
})

const WikiManageRoute = WikiManageImport.update({
  path: "/wiki/manage",
  getParentRoute: () => rootRoute,
})

const UsersUuidRoute = UsersUuidImport.update({
  path: "/users/$uuid",
  getParentRoute: () => rootRoute,
})

const EventsCreateRoute = EventsCreateImport.update({
  path: "/events/create",
  getParentRoute: () => rootRoute,
})

const EventsUuidRoute = EventsUuidImport.update({
  path: "/events/$uuid",
  getParentRoute: () => rootRoute,
})

const WikiTeasCreateRoute = WikiTeasCreateImport.update({
  path: "/wiki/teas/create",
  getParentRoute: () => rootRoute,
})

const WikiTeasUuidRoute = WikiTeasUuidImport.update({
  path: "/wiki/teas/$uuid",
  getParentRoute: () => rootRoute,
})

const EventsUuidEditRoute = EventsUuidEditImport.update({
  path: "/events/$uuid/edit",
  getParentRoute: () => rootRoute,
})

const WikiTeasUuidEditRoute = WikiTeasUuidEditImport.update({
  path: "/wiki/teas/$uuid/edit",
  getParentRoute: () => rootRoute,
})

// Create and export the route tree

export const routeTree = rootRoute.addChildren({
  IndexRoute,
  LoginRoute,
  SignupRoute,
  EventsUuidRoute,
  EventsCreateRoute,
  UsersUuidRoute,
  WikiManageRoute,
  EventsIndexRoute,
  WikiIndexRoute,
  EventsUuidEditRoute,
  WikiTeasUuidRoute,
  WikiTeasCreateRoute,
  WikiTeasUuidEditRoute,
})

/* prettier-ignore-end */

/* ROUTE_MANIFEST_START
{
  "routes": {
    "__root__": {
      "filePath": "__root.jsx",
      "children": [
        "/",
        "/login",
        "/signup",
        "/events/$uuid",
        "/events/create",
        "/users/$uuid",
        "/wiki/manage",
        "/events/",
        "/wiki/",
        "/events/$uuid/edit",
        "/wiki/teas/$uuid",
        "/wiki/teas/create",
        "/wiki/teas/$uuid/edit"
      ]
    },
    "/": {
      "filePath": "index.jsx"
    },
    "/login": {
      "filePath": "login.jsx"
    },
    "/signup": {
      "filePath": "signup.jsx"
    },
    "/events/$uuid": {
      "filePath": "events/$uuid.jsx"
    },
    "/events/create": {
      "filePath": "events/create.jsx"
    },
    "/users/$uuid": {
      "filePath": "users/$uuid.jsx"
    },
    "/wiki/manage": {
      "filePath": "wiki/manage.jsx"
    },
    "/events/": {
      "filePath": "events/index.jsx"
    },
    "/wiki/": {
      "filePath": "wiki/index.jsx"
    },
    "/events/$uuid/edit": {
      "filePath": "events/$uuid_.edit.jsx"
    },
    "/wiki/teas/$uuid": {
      "filePath": "wiki/teas/$uuid.jsx"
    },
    "/wiki/teas/create": {
      "filePath": "wiki/teas/create.jsx"
    },
    "/wiki/teas/$uuid/edit": {
      "filePath": "wiki/teas/$uuid_.edit.jsx"
    }
  }
}
ROUTE_MANIFEST_END */
